DB_LINK=mongodb://127.0.0.1:27017/quan_ly_cua_hang
PORT=5100
NODE_ENV=development
JWT_SECRET=<your-jwt-secret-key>
JWT_EXPIRES_IN=5d
JWT_COOKIE_EXPIRES_IN=5
COOKIE_EXPIRE=5
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=<your-gmail-email>
SMTP_PASSWORD=<your-gmail-password>
SMTP_PASS=<your-gmail-password>
CLOUDINARY_NAME=<your-cloudinary-name>
API_KEY=<your-cloudinary-api-key>
API_SECRET=<your-cloudinary-api-secret>
CLOUDINARY_URL=cloudinary://<your-api-key>:<your-api-secret>@<your-cloudinary-name>
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=<your-stripe-publishable-key>
STRIPE_SECRET_KEY=<your-stripe-secret-key>
